In [15]:
import pandas as pd

In [16]:
df =pd.read_csv("autos.csv")
df

,symboling,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,13495
1,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,16500
2,1,alfa-romero,gas,std,2,hatchback,rwd,front,94.5,171.2,...,152,mpfi,2.68,3.47,9,154,5000,19,26,16500
3,2,audi,gas,std,4,sedan,fwd,front,99.8,176.6,...,109,mpfi,3.19,3.40,10,102,5500,24,30,13950
4,2,audi,gas,std,4,sedan,4wd,front,99.4,176.6,...,136,mpfi,3.19,3.40,8,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,-1,volvo,gas,std,4,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,9,114,5400,23,28,16845
189,-1,volvo,gas,turbo,4,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,8,160,5300,19,25,19045
190,-1,volvo,gas,std,4,sedan,rwd,front,109.1,188.8,...,173,mpfi,3.58,2.87,8,134,5500,18,23,21485
191,-1,volvo,diesel,turbo,4,sedan,rwd,front,109.1,188.8,...,145,idi,3.01,3.40,23,106,4800,26,27,22470
192,-1,volvo,gas,turbo,4,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,9,114,5400,19,25,22625

In [17]:
df.head(8)

,symboling,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,13495
1,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,16500
2,1,alfa-romero,gas,std,2,hatchback,rwd,front,94.5,171.2,...,152,mpfi,2.68,3.47,9,154,5000,19,26,16500
3,2,audi,gas,std,4,sedan,fwd,front,99.8,176.6,...,109,mpfi,3.19,3.40,10,102,5500,24,30,13950
4,2,audi,gas,std,4,sedan,4wd,front,99.4,176.6,...,136,mpfi,3.19,3.40,8,115,5500,18,22,17450
5,2,audi,gas,std,2,sedan,fwd,front,99.8,177.3,...,136,mpfi,3.19,3.40,8,110,5500,19,25,15250
6,1,audi,gas,std,4,sedan,fwd,front,105.8,192.7,...,136,mpfi,3.19,3.40,8,110,5500,19,25,17710
7,1,audi,gas,std,4,wagon,fwd,front,105.8,192.7,...,136,mpfi,3.19,3.40,8,110,5500,19,25,18920

In [18]:
df.describe(min)

,symboling,num_of_doors,wheel_base,length,width,height,curb_weight,num_of_cylinders,engine_size,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
count,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000
mean,0.797927,3.160622,98.923834,174.326425,65.893782,53.869948,2561.507772,4.419689,128.124352,3.330622,3.248860,9.860104,103.481865,5099.740933,25.326425,30.787565,13285.025907
std,1.235582,0.989583,6.152409,12.478593,2.137795,2.394770,526.700026,1.023182,41.590452,0.272385,0.315421,4.002098,37.960107,468.694369,6.387828,6.816910,8089.082886
min,-2.000000,2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,3.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,0.000000,2.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,4.000000,98.000000,3.150000,3.110000,8.000000,70.000000,4800.000000,19.000000,25.000000,7738.000000
50%,1.000000,4.000000,97.000000,173.200000,65.400000,54.100000,2414.000000,4.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5100.000000,25.000000,30.000000,10245.000000
75%,2.000000,4.000000,102.400000,184.600000,66.900000,55.700000,2952.000000,4.000000,146.000000,3.590000,3.410000,9.000000,116.000000,5500.000000,30.000000,34.000000,16515.000000
max,3.000000,4.000000,120.900000,208.100000,72.000000,59.800000,4066.000000,12.000000,326.000000,3.940000,4.170000,23.000000,262.000000,6600.000000,49.000000,54.000000,45400.000000

In [21]:
type(df[["make","price"]])

pandas.core.frame.DataFrame

In [22]:
df[["make","price","fuel_type"]]

            make  price fuel_type
0    alfa-romero  13495       gas
1    alfa-romero  16500       gas
2    alfa-romero  16500       gas
3           audi  13950       gas
4           audi  17450       gas
..           ...    ...       ...
188        volvo  16845       gas
189        volvo  19045       gas
190        volvo  21485       gas
191        volvo  22470    diesel
192        volvo  22625       gas

[193 rows x 3 columns]

In [32]:
company = df.groupby('make')
priceDf = company['make','price'].min()
priceDf

C:\Users\USER\AppData\Local\Temp\ipykernel_3024\2275013245.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  priceDf = company['make','price'].min()

                        make  price
make
alfa-romero      alfa-romero  13495
audi                    audi  13950
bmw                      bmw  16430
chevrolet          chevrolet   5151
dodge                  dodge   5572
honda                  honda   5399
isuzu                  isuzu   6785
jaguar                jaguar  32250
mazda                  mazda   5195
mercedes-benz  mercedes-benz  25552
mercury              mercury  16503
mitsubishi        mitsubishi   5389
nissan                nissan   5499
peugot                peugot  11900
plymouth            plymouth   5572
porsche              porsche  22018
saab                    saab  11850
subaru                subaru   5118
toyota                toyota   5348
volkswagen        volkswagen   7775
volvo                  volvo  12940

In [34]:
company = df.groupby('make')
priceDf = company['make','price'].describe()
priceDf

C:\Users\USER\AppData\Local\Temp\ipykernel_3024\4288321696.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  priceDf = company['make','price'].describe()

              price                                                         \
              count          mean          std      min       25%      50%
make
alfa-romero     3.0  15498.333333  1734.937559  13495.0  14997.50  16500.0
audi            6.0  17859.166667  3452.379493  13950.0  15800.00  17580.0
bmw             8.0  26118.750000  9263.832033  16430.0  19958.75  22835.0
chevrolet       3.0   6007.000000   754.421633   5151.0   5723.00   6295.0
dodge           8.0   7790.125000  2350.334471   5572.0   6340.00   7150.5
honda          13.0   8184.692308  2061.672112   5399.0   6855.00   7295.0
isuzu           2.0   8916.500000  3014.396208   6785.0   7850.75   8916.5
jaguar          3.0  34600.000000  2047.559523  32250.0  33900.00  35550.0
mazda          12.0   9852.000000  4367.224394   5195.0   6770.00   8670.0
mercedes-benz   8.0  33647.000000  6789.560306  25552.0  28230.00  32892.0
mercury         1.0  16503.000000          NaN  16503.0  16503.00  16503.0
mitsubishi     13.0   9239.769231  3042.998690   5389.0   6989.00   8499.0
nissan         18.0  10415.666667  4477.394200   5499.0   7311.50   8124.0
peugot         11.0  15489.090909  2246.749673  11900.0  13530.00  16630.0
plymouth        7.0   7963.428571  2395.544257   5572.0   6460.50   7609.0
porsche         4.0  31400.500000  6528.784343  22018.0  29900.50  33278.0
saab            6.0  15223.333333  2860.794761  11850.0  12887.50  15275.0
subaru         12.0   8541.250000  1940.191468   5118.0   7378.75   7894.0
toyota         32.0   9885.812500  3204.982114   5348.0   7870.50   9103.0
volkswagen     12.0  10077.500000  2178.549872   7775.0   8145.00   9737.5
volvo          11.0  18063.181818  3314.650263  12940.0  16250.00  18420.0


                    75%      max
make
alfa-romero    16500.00  16500.0
audi           18617.50  23875.0
bmw            32290.00  41315.0
chevrolet       6435.00   6575.0
dodge           8198.00  12964.0
honda           9095.00  12945.0
isuzu           9982.25  11048.0
jaguar         35775.00  36000.0
mazda          10757.50  18344.0
mercedes-benz  36532.00  45400.0
mercury        16503.00  16503.0
mitsubishi      9959.00  14869.0
nissan         13499.00  19699.0
peugot         16987.50  18150.0
plymouth        8439.00  12764.0
porsche        34778.00  37028.0
saab           17490.00  18620.0
subaru         10019.50  11694.0
toyota         10973.25  17669.0
volkswagen     11768.75  13845.0
volvo          20265.00  22625.0

In [37]:
company = df.groupby('make')
priceDf = company['make' , 'price'].describe().min()
priceDf

C:\Users\USER\AppData\Local\Temp\ipykernel_3024\2103850542.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  priceDf = company['make' , 'price'].describe().min()

price  count       1.000000
       mean     6007.000000
       std       754.421633
       min      5118.000000
       25%      5723.000000
       50%      6295.000000
       75%      6435.000000
       max      6575.000000
dtype: float64

company = df.groupby('make')
priceDf = company['make','price'].describe(). min()
priceDf

In [48]:
company = df.groupby('make')
priceDf = company['make' , 'price'].describe().min()
priceDf

C:\Users\USER\AppData\Local\Temp\ipykernel_3024\2103850542.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  priceDf = company['make' , 'price'].describe().min()

price  count       1.000000
       mean     6007.000000
       std       754.421633
       min      5118.000000
       25%      5723.000000
       50%      6295.000000
       75%      6435.000000
       max      6575.000000
dtype: float64

In [50]:
company = df.groupby('make')
priceDf = company['make' , 'price'].decribe().min()
priceDf

C:\Users\USER\AppData\Local\Temp\ipykernel_3024\1520178399.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  priceDf = company['make' , 'price'].decribe().min()

AttributeError: 'DataFrameGroupBy' object has no attribute 'decribe'